<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingVertical="12dp"
    android:paddingHorizontal="14dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <View
        android:id="@+id/view_track_indicator"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/bg_circle_dark"
        android:layout_marginEnd="14dp" />

    <TextView
        android:id="@+id/tv_track_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TRACK 1: STEREO AAC"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        android:fontFamily="@font/ndot" />

</LinearLayout>
